# Movies

./: Movies.sln
Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  Services.cs  _Imports.razor
Client/Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  Irepository.cs  MultipleSelectorModel.cs  RepositoryInMemory.cs  StringUtilities.cs  USRuntimeExtensionMethods.cs
Client/Pages/: Counter.razor  Counter.razor.cs  CustomTypeahead.razor  FetchData.razor  Index.razor
Client/Pages/Genres/: CreateGenres.razor  EditGenres.razor  GenreForm.razor  IndexGenres.razor
Client/Pages/MoviesInfo/: CreateMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor  MoviesDetails.razor
Client/Pages/People/: CreatePerson.razor  EditPerson.razor  PersonForm.razor
Client/Pages/UserState/: AccountsRepository.cs  IAccountsRepository.cs
Client/Properties/: launchSettings.json
Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  DummyTextbox.razor  GenericList.razor  IndividualMovie.razor  InputImg.razor  InputMarkdown.razor  LoginLinks.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  custom.css
Client/wwwroot/js/: Utilities.js
Server/: ApplicationDbContext.cs  Movies.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: AccountsController.cs  WeatherForecastController.cs
Server/Migrations/: 20231120182825_Initial.Designer.cs  20231120182825_Initial.cs  20231122155444_IdentityTables.Designer.cs  20231122155444_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Movies.Shared.csproj  UserInfo.cs  UserToken.cs  WeatherForecast.cs
Shared/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
